 MONGO_URI="mongodb+srv://Chat:chat@cluster8.lazla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8"
SECRET_KEY="1357908642"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="30c6995e69a424"
SMTP_PASS= "4d7610432d170e"
NODE_ENV="development"


FRONTEND_URL="http://localhost:8000"

PORT="8000"    